[env:native]
platform = native
lib_deps = gtest_diff
build_flags = -std=gnu++11 -lpthread
lib_compat_mode = off
lib_archive = true

[env:disco_f407vg]
framework = mbed
platform = ststm32
board = disco_f407vg
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT -std=gnu++11 +<gtest.cc>
build_unflags = -std=gnu++98
; lib_ignore = unity
lib_deps = tool-unity, googletest
test_transport = custom
test_ignore = *_gtest